# The-wind-blows-slowly

./: pom.xml  zytest.txt
java8_new_features/: java8新特性.md  java8新特性学习.docx  pom.xml
java8_new_features/src/main/java/com.zy.study.java.java8newfeatures/funinterdace/: FunctionalInterfacetest.java  MyInterface.java
java8_new_features/src/main/java/com.zy.study.java.java8newfeatures/lambdausedemo/: LambdaTest.java  LambdaTest2.java
java8_new_features/src/main/java/com.zy.study.java.java8newfeatures/methodreference/: ConstructorRefTest.java  MethodReferenceTest.java
java8_new_features/src/main/java/com.zy.study.java.java8newfeatures/methodreference/entity/: User.java
java8_new_features/src/main/java/com.zy.study.java.java8newfeatures/optionaldemo/: Boy.java  Girl.java  OptionalTest.java
java8_new_features/src/main/java/com.zy.study.java.java8newfeatures/streamapi/: StreamApiOmTest.java  StreamApiTest.java  StreamEndOmTest.java  UserList.java
mybatisplus/: MyBatis-Plus学习笔记.md  pom.xml  users(MP高级建表及初始数据).sql
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/component/: MpMetaObjectHandler.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/configuration/: MpAdvanceCofig.java  MybatisPlusConfig.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/entity/: User.java  Users.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/injector/: MySqlInjector.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/mapper/: MyMapper.java  UserMapper.java  UsersMapper.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/method/: DeleteAllMethod.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/service/: MpService.java  UsersService.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/service/impl/: MpServiceImpl.java  UsersServiceImpl.java
mybatisplus/src/main/java/com/zy/study/java/mybatisplus/until/: TableNameUntil.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/com/zy/study/java/mybatisplus/: ARTest.java  MpDeleteTest.java  MpSelectTest.java  MpUpdataTest.java  MybatisplusApplicationTests.java  ServiceTest.java
mybatisplus/src/test/java/com/zy/study/java/mybatisplus/mpadvance/: DataParperTest.java  InjectorTest.java  LogicDeleteTest.java  MpMetaObjectHandlerTest.java  OptLockTest.java
mybatisplus/src/test/java/com/zy/study/java/mybatisplus/mpbase/: ARTest.java  MpDeleteTest.java  MpSelectTest.java  MpUpdataTest.java  ServiceTest.java
mysqlsubdb/: pom.xml
mysqlsubdb/src/main/java/com/zy/study/java/mysqlsubdb/: MysqlsubdbApplication.java
mysqlsubdb/src/test/java/com/zy/study/java/mysqlsubdb/: MysqlsubdbApplicationTests.java
学习笔记/: 02_SpringBoot整合QUARTZ.doc  03_IDEA使用简单设置.doc  05_maven基本使用.doc
学习笔记/Java基础笔记/: Java学习笔记语言基础.doc  java学习笔记面向对象.doc  数据库.docx  框架学习.doc
学习笔记/Java基础笔记/基础笔记/: JDK_API_1_6_zh_CN.chw  JavaSE大纲.xmind  day01-走进Java笔记.xls  day02-数据类型和运算符笔记.xls  day02笔记.xls  day03-流程语句笔记.xls  day03笔记.xls  day04-方法和数组笔记.xls  day04笔记.xls  day05-数组高级和常见算法笔记.xls  day05笔记.xls  day06-面向对象1笔记.xls  day06笔记.xls  day07-面向对象2笔记.xls  day07笔记.xls  day08-面向对象3笔记.xls  day08笔记.xls  day09-面向对象4笔记.xls  day09笔记.xls  day10笔记.xls  day11-Eclipse和常用类.xls  day12常用类笔记.xls  day13异常机制笔记.xls  day14线程笔记.xls  day15线程笔记.xls  day16数据结构笔记.xls  day17集合框架笔记.xls  day18集合框架笔记.xls  day19IO笔记.xls  day21IO笔记.xls  day22网络编程笔记.xls  day23反射笔记.xls
学习笔记/Java基础笔记/基础笔记/扩展/: packageAndImport.htm  packageAndImport.md
学习笔记/Java基础笔记/基础笔记/扩展/packageAndImport_files/: github.css
学习笔记/Java基础笔记/基础笔记/疑难杂症/: 新建文本文档.txt
学习笔记/git_github_study/: git&github学习.doc
